# belote-j

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/me/aanchev/belotej/: Application.java
src/main/java/me/aanchev/belotej/bots/: BotsService.java  PassThenRandom.java
src/main/java/me/aanchev/belotej/controllers/: BeloteController.java
src/main/java/me/aanchev/belotej/domain/: Card.java  Claim.java  GameAction.java  PassCall.java  PlayerState.java  RelPlayer.java  Scores.java  Team.java  Trump.java  TrumpCall.java  WNES.java
src/main/java/me/aanchev/belotej/domain/events/: TrickEndedGameEvent.java
src/main/java/me/aanchev/belotej/engine/: GameEngine.java  GameLobby.java  GameService.java  GameState.java  PrintUtils.java  TrickPrinter.java
src/main/java/me/aanchev/utils/: Bytes.java  DataUtils.java  LatchUtils.java
src/main/resources/: application.yml
src/main/resources/static/: game-view.html
src/test/java/me/aanchev/: BeloteServerTest.java  GameSimulation.java
src/test/java/me/aanchev/belotej/engine/: GameEngineCanPlayTests.java  GameEngineCombinationTests.java  GameEngineTest.java
src/test/resources/: examples.http
